<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ruslan</title>
    <style>
      @import url('https://fonts.cdnfonts.com/css/helvetica-neue-55');
    </style>
    <style>
      @import url('https://fonts.cdnfonts.com/css/depixel');
    </style>
    <style>
      @import url('https://fonts.cdnfonts.com/css/pf-tempesta-seven');
    </style>

    <style>
      /* width */
      ::-webkit-scrollbar {
        width: 5px;
      }

      /* Track */
      ::-webkit-scrollbar-track {
        display: none;
        border-radius: 10px;
      }

      /* Handle */
      ::-webkit-scrollbar-thumb {
        display: block;
        background: #000000;
      }

    </style>
    <link rel="stylesheet" href="src/css/style.css">
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="src/main.js"></script>
  </body>
</html>
